#sandbox urls
sandbox_enterpriseUrl:https://test.salesforce.com/services/Soap/c/41.0
sandbox_partnerUrl:https://test.salesforce.com/services/Soap/u/41.0

#production urls
production_enterpriseUrl:https://login.salesforce.com/services/Soap/c/41.0
production_partnerUrl:https://login.salesforce.com/services/Soap/u/41.0