#sandbox urls
sandbox_enterpriseUrl:https://test.salesforce.com/services/Soap/c/44.0
sandbox_partnerUrl:https://test.salesforce.com/services/Soap/u/44.0

#production urls
production_enterpriseUrl:https://login.salesforce.com/services/Soap/c/44.0
production_partnerUrl:https://login.salesforce.com/services/Soap/u/44.0

#GIT coverage command
git_coverage_command:git diff head~1 --name-only

#Fail build if checked-in classes coverage less than 75% (true/false)
fail_build_for_low_coverage:false

# Polling interval in milli-seconds
polling_interval_in_millisec:5000

#Polling retry limit per class
polling_retry_limit:60

#Fail build if test class mapping missing in mapping file(true/false)
fail_build_if_missing_test_class_mapping:false
