##main class to test class mapping file
activity_for_CI_on_Case:
ApexDebugLog:ApexDebugLog_Test
APTS_Constants:
APTS_RelAgmtTriggerHandler:
APTS_Utility:
APTS_ValidationCallback:APTS_ValidationCallbackTest
AutocompleteV2Demo_con:
AutoCompleteV2_Con:AutoCompleteV2_Con_Test
ChangePasswordController:ChangePasswordControllerTest
ChatterAnswersAuthProviderRegistration:
ChatterAnswersRegistration:
CommunitiesLandingController:CommunitiesLandingControllerTest
CommunitiesLoginController:CommunitiesLoginControllerTest
CommunitiesSelfRegConfirmController:CommunitiesSelfRegConfirmControllerTest
CommunitiesSelfRegController:CommunitiesSelfRegControllerTest
controller_locale_formatted_datetime:
createPortalUserController:
DatabaseQueryHelper:
DataFactoryFutureHelper:DataFactoryFutureHelper_Test
DataFactoryWebServiceHelper:DataFactoryWebServiceHelper_Test
DMLhandler:
Docusign_Helper:
ExternalSignatureController:ExternalSignatureController_Test
ForgotPasswordController:ForgotPasswordControllerTest
GHI_chooseAttachmentsExt:GHI_chooseAttachmentsExt_Test
GHI_contractRequestDetailsExt:GHI_contractRequestDetailsExt_Test
GHI_contractRequestFormExt:GHI_contractRequestFormExt_Test
GHI_CustomerInteractionsExtention:GHI_CustomerInteractionsExtention_Test
GHI_DocusignStatusHandler:
GHI_DocusignTemplateList_Controller:
GHI_DR_CloneUtil:GHI_DR_CloneUtilTest
GHI_DR_DrawerGroupVersionUtil:
GHI_DR_DrawerItemUtil:
GHI_DR_FooterVersionUtil:
GHI_DR_HeaderVersionUtil:
GHI_DR_MessageProcessor:GHI_DR_MessageProcessorTest
GHI_DR_NameUtil:
GHI_DR_NewTemplateVersionExtension:
GHI_DR_Orders:GHI_DR_OrdersTest
GHI_DR_ResultSetUtil:
GHI_DR_SharingUtil:GHI_DR_SharingUtilTest
GHI_DR_TemplateController:GHI_DR_TemplateControllerTest
GHI_DR_TemplateInfo:
GHI_DR_TemplateUtil:GHI_DR_TemplateUtilTest
GHI_DR_TemplateVersionUtil:
GHI_DR_TextVersionUtil:
GHI_DR_TileVersionUtil:
GHI_DR_UUIDUtil:GHI_DR_UUIDUtilTest
GHI_EmailOnAttachmentHandler:GHI_EmailOnAttachmentHandlerTest
GHI_Form_ESignature_Controller:GHI_Form_ESignature_Controller_Test
GHI_Instrumentation_Utilities:
GHI_MergeEvent_Handler:
GHI_MergeEvent_Helper:
GHI_Parallel_Approval:GHI_Parallel_Approval_Test
GHI_Portal_AccountInfo_Controller:
GHI_Portal_Account_Controller:GHI_Portal_Account_Controller_Test
GHI_Portal_AddEditContact_Controller:GHI_Portal_AddEditContact_ControllerTest
GHI_Portal_AddEditLocation_Controller:
GHI_Portal_AddressBook_Controller:GHI_Portal_AddressBook_Controller_Test
GHI_Portal_CancelOrder_Controller:GHI_Portal_CancelOrder_Controller_Test
GHI_Portal_CheckEligibility:GHI_Portal_CheckEligibility_Test
GHI_Portal_CheckEligibility_Controller:
GHI_Portal_ComponentData:
GHI_Portal_ContactCS_Controller:GHI_Portal_ContactCS_Controller_Test
GHI_Portal_ContactUs_Controller:GHI_Portal_ContactUs_Controller_Test
GHI_Portal_Controller:GHI_Portal_Controller_Test
GHI_Portal_CreateMainAddressAffiliation:
GHI_Portal_DelOldReportHistoryBatchClass:
GHI_Portal_DelOldReportHistoryBCSchedule:
GHI_Portal_Docusign_Utilities:GHI_Portal_Docusign_Utilities_Test
GHI_Portal_DTLocaleFormatter_Controller:
GHI_Portal_Error_Controller:GHI_Portal_Error_Controller_Test
GHI_Portal_Header_Controller:GHI_Portal_Header_Controller_Test
GHI_Portal_Help_Controller:GHI_Portal_Help_Controller_Test
GHI_Portal_HttpCalloutMock:
GHI_Portal_LeadTriggerHandler:GHI_Portal_LeadTriggerHandler_Test
GHI_Portal_licenseAccred_Controller:
GHI_Portal_Login_Controller:GHI_Portal_Login_ControllerTest
GHI_Portal_MockHttpResponseGenerator:
GHI_Portal_NCCN_Helper:
GHI_Portal_NCCN_Utilities:
GHI_Portal_OIP_BillingExt:GHI_Portal_OIP_BillingExt_Test
GHI_Portal_OIP_PatientExt:GHI_Portal_OIP_PatientExt_Test
GHI_Portal_OIP_PhysicianExt:GHI_Portal_OIP_PhysicianExt_Test
GHI_Portal_OIP_ReviewOrderExt:GHI_Portal_OIP_ReviewOrderExt_Test
GHI_Portal_OIP_SpecimenExt:GHI_Portal_OIP_SpecimenExt_Test
GHI_Portal_OIP_StartContinue_Controller:
GHI_Portal_OktaAPI:GHI_Portal_OktaAPI_Test
GHI_Portal_OktaErrorResponse:GHI_Portal_OktaErrorResponse_Test
GHI_Portal_OktaProfile:
GHI_Portal_OktaWidget_Controller:GHI_Portal_OktaWidget_ControllerTest
GHI_Portal_OrderDetailsExt:GHI_Portal_OrderDetailsExt_Test
GHI_Portal_OrderInProgressExt:
GHI_Portal_OrderSteps_Controller:GHI_Portal_OrderSteps_Controller_Test
GHI_Portal_PriorAuth_Controller:GHI_Portal_PriorAuth_Controller_Test
GHI_Portal_privacy_policy_Controller:
GHI_Portal_Report_ServiceAPI:GHI_Portal_Report_ServiceAPI_Test
GHI_Portal_SignUp_Controller:GHI_Portal_SignUp_Controller_Test
GHI_Portal_SplashAdmin_Controller:GHI_Portal_SplashAdmin_ControllerTest
GHI_Portal_Splash_Controller:GHI_Portal_Splash_Controller_Test
GHI_Portal_Style_Controller:GHI_Portal_Style_Controller_Test
GHI_Portal_terms_conditions_Controller:
GHI_Portal_TLS_BrowserSupportController:
GHI_Portal_UserTriggerHandler:GHI_Portal_UserTriggerHandler_Test
GHI_Portal_Utilities:GHI_Portal_Utilities_Test
GHI_Show_Amendments:
GHI_UTF_ColonOrderProcessing:GHI_UTF_ColonOrderProcessing_Test
GHI_UTF_DCISOrderProcessing:GHI_UTF_DCISOrderProcessing_Test
GHI_UTF_IBCOrderProcessing:GHI_UTF_IBCOrderProcessing_Test
GHI_UTF_MMROrderProcessing:GHI_UTF_MMROrderProcessing_Test
GHI_UTF_OrderProcessing:GHI_UTF_OrderProcessing_Test
GHI_UTF_ProstateARV7OrderProcessing:GHI_UTF_ProstateARV7OrderProcessing_Test
GHI_UTF_ProstateOrderProcessing:GHI_UTF_ProstateOrderProcessing_Test
Guid:Guid_Test
icrtStep_AddBusinessDays:icrtStep_AddBusinessDays_Test
icrtStep_AggregateQuery:icrtStep_AggregateQuery_Test
icrtStep_ClearLockFields:icrtStep_ClearLockFieldsTest
icrtStep_ContactSearch:icrtStep_ContactSearch_Test
icrtStep_convertDateTimetoZone:icrtStep_convertDateTimetoZoneTest
icrtStep_EnableAssignmentRules:icrtStep_EnableAssignmentRulesTest
icrtStep_getUniqueReportId:icrtStep_getUniqueReportId_Test
icrtStep_rollupConversationOnOrder:icrtStep_rollupConversationOnOrder_Test
icrtStep_RunDocusign:icrtStep_RunDocusignTest
icrtStep_SendFax:icrtStep_SendFax_Test
icrtstep_setDistributionEventUniqueId:
icrtStep_sObjectClone:icrtStep_sObjectClone_Test
icrtStep_updateFieldAPIName:icrtStep_updateFieldAPIName_Test
ImportFullySignedDocumentController:ImportFullySignedDocumentController_Test
Logger:Logger_Test
MockResponseGenerator:
MyProfilePageController:MyProfilePageControllerTest
OrderDetailPageController:OrderDetailPageController_Test
OrderLineItemDetailPageController:OrderLineItemDetailPageController_Test
OSM_AccountTerritoryAssignTriggerHandler:
OSM_AccountTriggerHandler:OSM_AccountTriggerHandler_Test
OSM_AddressAffiliationTriggerHandler:
OSM_AddressAffiliation_Remote:OSM_AddressAffiliation_Remote_Test
OSM_AddressTriggerHandler:OSM_AddressTriggerHandler_Test
OSM_AffiliationsController:OSM_AffiliationsController_Test
OSM_ApptusAgreementTriggerHandler:OSM_ApptusAgreementTriggerHandlerTest
OSM_ApptusALITriggerHandler:
OSM_BillingDiagnosisCodeHandler:OSM_BillingDiagnosisCodeHandlerTest
OSM_CaseDomain:OSM_CaseDomain_Test
OSM_CasePrimaryOrderRolesExt:OSM_CasePrimaryOrderRolesExt_Test
OSM_CaseTriggerHandler:OSM_CaseTriggerHandler_Test
OSM_Case_BannerExt:OSM_Case_BannerExt_Test
OSM_CentralDispatcher:
OSM_chooseAttachmentsExt:
OSM_CloneFaxController:OSM_CloneFaxController_Test
OSM_CompleteSearchController:OSM_CompleteSearchController_Test
OSM_ConsoleReportViewer_Controller:OSM_ConsoleReportViewer_ControllerTest
OSM_Constants:
OSM_ContactTriggerHandler:OSM_ContactTriggerHandler_Test
OSM_contractRequestDetailsExt:
OSM_CreateAccountSharingRecords:OSM_CreateAccountSharingRecords_Test
OSM_CreateContactSharingRecords:OSM_CreateContactSharingRecords_Test
OSM_CreateMissingDefaultPTPforAllPayors:
OSM_CreateOrderSharingRecords:OSM_CreateOrderSharingRecords_Test
OSM_CriteriaAccordionExt:OSM_CriteriaAccordionExt_Test
OSM_CriteriaRelatedPageExt:OSM_CriteriaRelatedPageExt_Test
OSM_CustomerAffiliationTriggerHandler:
OSM_CustomerInteractionHistoryCon2:
OSM_CustomerInteractionHistoryController:
OSM_CustomerInteractionTriggerHandler:
OSM_Customer_AffiliationDomain:
OSM_CustomOrdersRelatedList_Controller:
OSM_Custom_ATA_Related_ListExt:OSM_Custom_ATA_Related_ListExt_Test
OSM_Custom_CTA_Related_ListExt:OSM_Custom_CTA_Related_ListExt_Test
OSM_Custom_OR_Related_ListExt:OSM_Custom_OR_Related_ListExt_Test
OSM_Custom_OT_Related_ListExt:OSM_Custom_OT_Related_ListExt_Test
OSM_DataFactory:
OSM_DefaultPatientAccountforContact:OSM_DefaultPatientAccountforContact_Test
OSM_delegateRedirectExtension:OSM_delegateRedirectExtension_Test
OSM_DeleteBulkQueriedRecords:
OSM_DeleteBulkRecords:OSM_DeleteBulkRecords_Test
OSM_DistributionEventTriggerHandler:OSM_DistributionEventTriggerHandler_Test
OSM_DocusignRecipientTriggerHandler:
OSM_Docusign_Utilities:OSM_Docusign_UtilitiesTest
OSM_EasyLink_API_Services:OSM_EasyLink_API_Services_Test
OSM_EasyLink_API_Wrappers:OSM_EasyLink_API_Wrappers_Test
OSM_EditFaxController:OSM_EditFaxController_Test
OSM_EmailMessageTriggerHandler:OSM_EmailMessageTriggerHandler_Test
OSM_Exception:
OSM_FaxTriggerHandler:OSM_FaxTriggerHandler_Test
OSM_FaxUtilities:OSM_FaxUtilities_Test
OSM_GenerateDefaultPTC:OSM_GenerateDefaultPTC_Test
OSM_GenerateDefaultPTV:OSM_GenerateDefaultPTV_Test
OSM_Generate_ODD_OPS_Doc:OSM_Generate_ODD_OPS_DocTest
OSM_HCPTerritoryAssignmentTriggerHandler:
OSM_ICRT_RestCall:OSM_ICRT_RestCall_Test
OSM_InsertBulkRecords:OSM_InsertBulkRecords_Test
OSM_InsuranceInformation:OSM_InsuranceInformation_Test
OSM_JKDCOrder:
OSM_KitOrderAddressSelect:OSM_KitOrderAddressSelect_Test
OSM_KitOrderEmailNotification:OSM_KitOrderEmailNotification_Test
OSM_KitOrderLineItemTriggerHandler:OSM_KitOrderLineItemTriggerHandler_Test
OSM_KitOrderTriggerHandler:OSM_KitOrderTriggerHandler_Test
OSM_ManageAddressExt:OSM_ManageAddressExt_Test
OSM_ManageContact:OSM_ManageContact_Test
OSM_ManageOrderExt:OSM_ManageOrderExt_Test
OSM_ManageOrderRoleExt:OSM_ManageOrderRoleExt_Test
OSM_Manage_Queues_Controller:OSM_Manage_Queues_Controller_Test
OSM_MassCreateDelegatesController:OSM_MassCreateDelegatesController_Test
OSM_Messaging:OSM_Messaging_Test
OSM_MockHttpResponseGenerator:
OSM_MultipleTaskAssignController:OSM_MultipleTaskAssignController_Test
OSM_NewAddressAffiliationExt:OSM_NewAddressAffiliationExt_Test
OSM_NightlyAgreementALIexpiration:OSM_NightlyAgreementALIexpirationUp_Test
OSM_NightlyAgreementALIexpirationUpdate:
OSM_NightlyAmendedAgreementUpdateonPayor:
OSM_NightlyAmendedPayorPTPUpdateBatch:
OSM_NightlyAmendedPTPUpdateBatchPL:OSM_NightlyAmendedPTPUpdateBatchPL_test
OSM_NightlyPTPUpdateRemote:OSM_NightlyPTPUpdateRemoteTest
OSM_OrderDomain:OSM_OrderDomain_Test
OSM_OrderItemDomain:OSM_OrderItemDomain_Test
OSM_OrderLineItemPageLayoutExt:OSM_OrderLineItemPageLayoutExt_Test
OSM_OrderLineItemTriggerHandler:OSM_OrderLineItemTriggerHandler_Test
OSM_OrderMobileCardsExt:OSM_OrderMobileCardsExt_Test
OSM_OrderOverridedNewEditExtension:OSM_OrderOverridedNewEditExtension_Test
OSM_OrderPayLoadComponentController:OSM_OrderPayLoadComponentController_test
OSM_OrderPaymentModeController:OSM_OrderPaymentModeController_Test
OSM_orderProductEntryExtension:OSM_orderProductEntryExtension_Test
OSM_orderProductRedirectExtension:OSM_orderProductRedirectExtension_Test
OSM_OrderProduct_BannerExt:OSM_OrderProduct_BannerExt_Test
OSM_OrderRoleTriggerHandler:OSM_OrderRoleTriggerHandler_Test
OSM_OrderRole_BannerExt:OSM_OrderRole_BannerExt_Test
OSM_OrderSpecimenOLITriggerHandler:OSM_OrderSpecimenOLITriggerHandler_Test
OSM_OrderSpecimenResultTriggerHandler:
OSM_OrderSpecimenTriggerHandler:OSM_OrderSpecimenTriggerHandler_Test
OSM_OrderTerritoryAssignTriggerHandler:
OSM_OrderTriggerHandler:OSM_OrderTriggerHandler_Test
OSM_Order_BannerExt:OSM_Order_BannerExt_Test
OSM_PackageOverridesExt:OSM_PackageOverridesExt_Test
OSM_PackageTriggerHandler:OSM_PackageTriggerHandler_Test
OSM_Patient_Redirect_Controller:OSM_Patient_Redirect_Controller_Test
OSM_PaymentModeController:OSM_PaymentModeController_Test
OSM_Payor_Dashboard_Controller:OSM_Payor_Dashboard_Controller_Test
OSM_PlanTriggerHandler:OSM_PlanTriggerHandler_Test
OSM_PopUpController:OSM_PopUpController_Test
OSM_PortalConversationHistory:
OSM_PortalConversationTriggerHandler:
OSM_PortalResultNotificationEmail:OSM_PortalResultNotificationEmail_Test
OSM_PortalUpdateStage:OSM_PortalUpdateStage_Test
OSM_ProductTriggerHandler:OSM_ProductTriggerHandler_Test
OSM_PTPALISyncRemote:OSM_PTPALISyncRemote_Test
OSM_RandomUtility:OSM_RandomUtility_Test
OSM_RealignAccountTerritory:OSM_RealignAccountTerritory_Test
OSM_RealignContactTerritory:OSM_RealignContactTerritory_Test
OSM_RelateOrderRelatedListCC:OSM_RelateOrderRelatedListCC_Test
OSM_Rename_Order_Tab_Controller:OSM_Rename_Order_Tab_Controller_Test
OSM_ResultTriggerHandler:OSM_ResultTriggerHandler_Test
OSM_Sales_Ops_Dashboard_Controller:OSM_Sales_Ops_Dashboard_Controller_Test
OSM_ScheduledBatchableNPTPPayor:OSM_ScheduledBatchableNPTPPayor_Test
OSM_ScheduledRealign:OSM_ScheduledRealign_Test
OSM_SchedulerClass:
OSM_SchemaObject_Remote:OSM_SchemaObject_Remote_Test
OSM_SearchPageController:OSM_SearchPageController_Test
OSM_SendFaxController:OSM_SendFaxController_Test
OSM_SendFaxHelper:
OSM_Small_Messaging:OSM_Small_Messaging_Test
OSM_SobjectHistoryUserUpdatesController:
OSM_SOMNHoldUpdateOnPBCaseBatch:
OSM_StudyRoleTriggerHandler:OSM_StudyRoleTriggerHandler_Test
OSM_StudySiteTriggerHandler:OSM_StudySiteTriggerHandler_Test
OSM_SubmitKitOrderExt:OSM_SubmitKitOrderExt_Test
OSM_SubmitTherapakOrderExt:OSM_SubmitTherapakOrderExt_Test
OSM_TaskTriggerHandler:OSM_TaskTriggerHandler2_Test
OSM_TerritoryAlignmentBatchAccount:OSM_TerritoryAlignmentBatchAccount_Test
OSM_TerritoryAlignmentBatchAccount_V2:
OSM_TerritoryAlignmentBatchContact:OSM_TerritoryAlignmentBatchContact_Test
OSM_TerritoryAlignmentBatchContact_V2:
OSM_TerritoryAlignmentBatchOrder:OSM_TerritoryAlignmentBatchOrder_Test
OSM_TerritoryAlignmentBatchOrder_V2:
OSM_TerritorySRAssignTriggerHandler:OSM_TerritorySRAssignTriggerHandler_Test
OSM_TerritoryTriggerHandler:OSM_TerritoryTriggerHandler_Test
OSM_TherapakOrder:OSM_TherapakOrder_Test
OSM_TriggerHandlerBase:OSM_TriggerHandlerBase_Test
OSM_UpdateCriteriaRemote:OSM_UpdateCriteriaRemote_Test
OSM_UpdateDefaultPTPBatch:OSM_UpdateDefaultPTPBatch_Test
OSM_UpdateDefaultPTPRemote:OSM_UpdateDefaultPTPRemote_Test
OSM_UpdateFaxStatusBatch:OSM_UpdateFaxStatusBatch_Test
OSM_UpdateFaxStatusController:OSM_UpdateFaxStatusController_Test
OSM_UpdateFaxStatusSchedulable:OSM_UpdateFaxStatusSchedulable_Test
OSM_UpdateOrderExt:OSM_UpdateOrderExt_Test
OSM_UpdateOrderRoleExt:OSM_UpdateOrderRoleExt_Test
OSM_UpdatePricingExt:OSM_UpdatePricingExt_Test
OSM_UpdatePricingToPlanBatch:OSM_UpdatePricingToPlanBatch_Test
OSM_UpdatePTVRemote:OSM_UpdatePTVRemote_Test
OSM_Utilities:OSM_Utilities_Test
OSM_ValidationBuilder:OSM_ValidationBuilder_Test
OSM_ViewAllActivityHistory_Controller:
OSM_WorkOrderAutoCreate:OSM_WorkOrderAutoCreate_Test
OSM_WorkOrderLineItemTriggerHandler:OSM_WorkOrderLineItemTriggerHandler_Test
OSM_WorkOrderTriggerHandler:OSM_WorkOrderTriggerHandler_Test
RecallApprovalRequestPageRedirect:RecallApprovalRequestPageRedirect_Test
ReleaseAgreementHoldController:ReleaseAgreementHoldController_Test
SendEmailPreProcessController:SendEmailPreProcessControllerTest
SetAgreementHoldController:SetAgreementHoldController_Test
SiteLoginController:SiteLoginControllerTest
SiteRegisterController:SiteRegisterControllerTest
ThrowException:
TLS_Checker:TLS_Checker_Test
TLS_ConfigController:TLS_ConfigController_Test
WorkOrderDetailPageController:WorkOrderDetailPageController_Test
wwwDocusignNetApi30:
XMLGenerator:XMLGenerator_Test
OSM_CodeCoverageDummyCls:OSM_CodeCoverageDummyCls_Test
OSM_PackageOrderAssociationExt:OSM_PackageOrderAssociationExt_Test
OSM_CountryBasedPriceListHandler:OSM_CountryBasedPriceListHandler_Test
OSM_PriceListEntriesHandler:OSM_PriceListEntriesHandler_Test
GHI_loadPriceListsAndPriceListEntries:GHI_loadPLandPLEntries_Test
GHI_loadPriceListsAndPriceListEntriesTwo:GHI_loadPLandPLEntries_Test
OSM_UpdateCriteriaPlanBatch:OSM_UpdateCriteriaPlanBatch_Test
GHI_Portal_Insurance_Plan_Ptv_SetupBatch:GHI_Portal_Ins_Plan_Ptv_SetupBatch_test
